<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dashboard | Cell Sense</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/material-dashboard.css" rel="stylesheet">
  <link href="assets/css/nucleo-icons.css" rel="stylesheet">
  <link href="assets/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.material.css">
</head>
<body class="g-sidenav-show sidenav-pinned bg-gray-100">

  <aside class="sidenav navbar navbar-vertical bg-gradient-dark fixed-start">
    <div class="sidenav-header text-center">
      <img id="sidebarAvatar" src="default.jpg" class="avatar avatar-sm border-radius-lg shadow-sm mt-3 mb-2">
      <h6 id="sidebarUsername" class="text-white">User</h6>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-white active bg-gradient-primary" href="dashboard.html"><i class="material-icons opacity-10">dashboard</i><span class="nav-link-text ms-2">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="logs.html"><i class="material-icons opacity-10">description</i><span class="nav-link-text ms-2">Logs</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="medication.html"><i class="material-icons opacity-10">medication</i><span class="nav-link-text ms-2">Medication</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="insights.html"><i class="material-icons opacity-10">insights</i><span class="nav-link-text ms-2">Insights</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="profile.html"><i class="material-icons opacity-10">person</i><span class="nav-link-text ms-2">Profile</span></a></li>
      <li class="nav-item mt-3"><a class="nav-link text-white" href="login.html"><i class="material-icons opacity-10">logout</i><span class="nav-link-text ms-2">Logout</span></a></li>
    </ul>
  </aside>

  <main class="main-content">
    <div class="container-fluid py-4">
      <div class="alert alert-danger d-none" id="crisisAlert" role="alert">
        ⚠️ Health alert: Your vitals indicate a possible sickle cell crisis. Please take immediate care.
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card p-3"><h6 class="mb-1">Heart Rate</h6><span id="heartRate">--</span> bpm</div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3"><h6 class="mb-1">Oxygen Level</h6><span id="oxygen">--</span>%</div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3"><h6 class="mb-1">Temperature</h6><span id="temperature">--</span> °C</div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card p-3"><h6 class="mb-1">Hydration</h6><span id="hydration">--</span>%</div>
        </div>
        <div class="col-md-12 mb-3">
          <div class="card p-3"><h6 class="mb-1">Pain Episodes Today</h6><span id="pain">--</span></div>
        </div>
      </div>
    </div>
  </main>

  <script>
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('sidebarAvatar').src = user.profilePic || 'default.jpg';
    document.getElementById('sidebarUsername').textContent = user.name || 'User';
  </script>
  <script src="realtime-vitals.js"></script>
</body>
</html>
