<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8" />
  <title>Custom Sidebar | Cell Sense</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <link rel="stylesheet" href="assets/css/style.material.css">
</head>
<body style="margin: 0; display: flex; font-family: 'Roboto', sans-serif;">

  <!-- Custom Sidebar -->
  <div style="width: 250px; background: #1e1e2f; height: 100vh; display: flex; flex-direction: column; align-items: center; padding-top: 2rem; position: fixed;">
    <img src="default.jpg" class="avatar" style="margin-bottom: 0.5rem;">
    <h6 class="text-white" style="color: #fff;">User</h6>
    <nav style="margin-top: 2rem; width: 100%;">
      <a href="dashboard-custom.html" class="nav-link active bg-gradient-primary" style="color: white; display: block; padding: 0.75rem 1.5rem;">Dashboard</a>
      <a href="logs.html" class="nav-link" style="color: #ccc; display: block; padding: 0.75rem 1.5rem;">Log</a>
      <a href="medication.html" class="nav-link" style="color: #ccc; display: block; padding: 0.75rem 1.5rem;">Medication</a>
      <a href="insights.html" class="nav-link" style="color: #ccc; display: block; padding: 0.75rem 1.5rem;">Insights</a>
      <a href="profile.html" class="nav-link" style="color: #ccc; display: block; padding: 0.75rem 1.5rem;">Profile</a>
      <a href="login.html" class="nav-link" style="color: #ccc; display: block; padding: 0.75rem 1.5rem;">Logout</a>
    </nav>
  </div>

  <!-- Main Content -->
  <div style="margin-left: 250px; padding: 2rem; flex: 1;">
    <div class="container-fluid py-4">
      <div class="card p-3">
        <h5>Welcome to Cell Sense</h5>
        <p>This is the custom sidebar version of your dashboard. It avoids any JS-controlled shrinking and stays fixed, full-height and clean.</p>
      </div>
    </div>
  </div>

</body>
</html>
