<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Export | Cell Sense</title>
  
  
  
  <link rel="stylesheet" href="assets/css/style.material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="g-sidenav-show bg-gray-100 sidenav-pinned">

  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical bg-gradient-dark fixed-start">
    <div class="sidenav-header text-center">
      <img id="sidebarAvatar" src="default.jpg" class="avatar avatar-sm border-radius-lg shadow-sm mt-3 mb-2">
      <h6 id="sidebarUsername" class="text-white">User</h6>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html"><i class="material-icons opacity-10">dashboard</i><span class="nav-link-text ms-2">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="logs.html"><i class="material-icons opacity-10">description</i><span class="nav-link-text ms-2">Logs</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="medication.html"><i class="material-icons opacity-10">medication</i><span class="nav-link-text ms-2">Medication</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="insights.html"><i class="material-icons opacity-10">insights</i><span class="nav-link-text ms-2">Insights</span></a></li>
      <li class="nav-item"><a class="nav-link text-white active bg-gradient-primary" href="export.html"><i class="material-icons opacity-10">file_download</i><span class="nav-link-text ms-2">Export</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="profile.html"><i class="material-icons opacity-10">person</i><span class="nav-link-text ms-2">Profile</span></a></li>
      <li class="nav-item mt-3"><a class="nav-link text-white" href="login.html"><i class="material-icons opacity-10">logout</i><span class="nav-link-text ms-2">Logout</span></a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content border-radius-lg">
    <div class="container-fluid py-4">
      <div class="card card-body">
        <h5 class="mb-3"><i class="material-icons text-dark me-2">download</i> Export Health Summary</h5>
        <button class="btn btn-outline-primary" onclick="downloadPDF()">Download PDF</button>
        <div id="exportContent" class="mt-4">
          <h6>User Info</h6>
          <p id="exportUser"></p>

          <h6 class="mt-3">Recent Vitals</h6>
          <ul>
            <li>Heart Rate: 88 bpm</li>
            <li>Oxygen Level: 96%</li>
            <li>Temperature: 37.1°C</li>
            <li>Hydration: 72%</li>
            <li>Pain Episodes Today: 2</li>
          </ul>

          <h6 class="mt-3">Recent Recommendations</h6>
          <ul>
            <li>🧴 Increase hydration today.</li>
            <li>🧘‍♂️ Consider light breathing exercises.</li>
            <li>💊 Morning medication scheduled at 08:00.</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <script>
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('sidebarAvatar').src = user.profilePic || 'default.jpg';
    document.getElementById('sidebarUsername').textContent = user.name || 'User';
    document.getElementById('exportUser').textContent = user.name + " - " + user.email;

    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const content = document.getElementById("exportContent").innerText;
      doc.text(content, 10, 10);
      doc.save("cell-sense-summary.pdf");
    }
  </script>
</body>
</html>
