<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insights | Cell Sense</title>
  
  
  
  <link rel="stylesheet" href="assets/css/style.material.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="g-sidenav-show bg-gray-100 sidenav-pinned">
  <aside class="sidenav navbar navbar-vertical bg-gradient-dark fixed-start">
    <div class="sidenav-header text-center">
      <img id="sidebarAvatar" src="default.jpg" class="avatar avatar-sm border-radius-lg shadow-sm mt-3 mb-2">
      <h6 id="sidebarUsername" class="text-white">User</h6>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html"><i class="material-icons opacity-10">dashboard</i><span class="nav-link-text ms-2">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="logs.html"><i class="material-icons opacity-10">description</i><span class="nav-link-text ms-2">Logs</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="medication.html"><i class="material-icons opacity-10">medication</i><span class="nav-link-text ms-2">Medication</span></a></li>
      <li class="nav-item"><a class="nav-link text-white active bg-gradient-primary" href="insights.html"><i class="material-icons opacity-10">insights</i><span class="nav-link-text ms-2">Insights</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="profile.html"><i class="material-icons opacity-10">person</i><span class="nav-link-text ms-2">Profile</span></a></li>
      <li class="nav-item mt-3"><a class="nav-link text-white" href="login.html"><i class="material-icons opacity-10">logout</i><span class="nav-link-text ms-2">Logout</span></a></li>
    </ul>
  </aside>
  <main class="main-content border-radius-lg">
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card card-body">
            <h6><i class="material-icons text-info me-2">bar_chart</i> Weekly Pain Episodes</h6>
            <canvas id="painTrendChart"></canvas>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card card-body">
            <h6><i class="material-icons text-success me-2">monitor_heart</i> Oxygen Level Trend</h6>
            <canvas id="oxygenTrendChart"></canvas>
          </div>
        </div>
        <div class="col-md-12 mb-4">
          <div class="card card-body">
            <h6><i class="material-icons text-warning me-2">tips_and_updates</i> Personalized Health Recommendations</h6>
            <ul class="list-group">
              <li class="list-group-item">🧴 Increase fluid intake to improve hydration.</li>
              <li class="list-group-item">🧘‍♂️ Try breathing exercises to stabilize oxygen.</li>
              <li class="list-group-item">💊 Take your scheduled medications on time.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('sidebarAvatar').src = user.profilePic || 'default.jpg';
    document.getElementById('sidebarUsername').textContent = user.name || 'User';

    new Chart(document.getElementById("painTrendChart"), {
      type: "line",
      data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
          label: "Pain Episodes",
          data: [2, 1, 3, 2, 0, 1, 1],
          borderColor: "#EF5350",
          fill: false,
          tension: 0.4
        }]
      }
    });

    new Chart(document.getElementById("oxygenTrendChart"), {
      type: "line",
      data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
          label: "Oxygen % Level",
          data: [97, 96, 95, 94, 93, 96, 97],
          borderColor: "#66BB6A",
          fill: false,
          tension: 0.4
        }]
      }
    });
  </script>
</body>
</html>
