<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medication | Cell Sense</title>
  
  
  
  <link rel="stylesheet" href="assets/css/style.material.css">
</head>
<body class="g-sidenav-show bg-gray-100 sidenav-pinned">

  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical bg-gradient-dark fixed-start">
    <div class="sidenav-header text-center">
      <img id="sidebarAvatar" src="default.jpg" class="avatar avatar-sm border-radius-lg shadow-sm mt-3 mb-2">
      <h6 id="sidebarUsername" class="text-white">User</h6>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html"><i class="material-icons opacity-10">dashboard</i><span class="nav-link-text ms-2">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="logs.html"><i class="material-icons opacity-10">description</i><span class="nav-link-text ms-2">Logs</span></a></li>
      <li class="nav-item"><a class="nav-link text-white active bg-gradient-primary" href="medication.html"><i class="material-icons opacity-10">medication</i><span class="nav-link-text ms-2">Medication</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="insights.html"><i class="material-icons opacity-10">insights</i><span class="nav-link-text ms-2">Insights</span></a></li>
      <li class="nav-item"><a class="nav-link text-white" href="profile.html"><i class="material-icons opacity-10">person</i><span class="nav-link-text ms-2">Profile</span></a></li>
      <li class="nav-item mt-3"><a class="nav-link text-white" href="login.html"><i class="material-icons opacity-10">logout</i><span class="nav-link-text ms-2">Logout</span></a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content border-radius-lg">
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card card-body">
            <h6><i class="material-icons text-primary me-1">medication</i> Add Medication</h6>
            <form id="medicationForm" class="row g-3 mt-2">
              <div class="col-md-6">
                <label class="form-label">Medication Name</label>
                <input type="text" id="medName" class="form-control" required />
              </div>
              <div class="col-md-3">
                <label class="form-label">Dosage</label>
                <input type="text" id="medDose" class="form-control" placeholder="e.g. 500mg" />
              </div>
              <div class="col-md-3">
                <label class="form-label">Time</label>
                <input type="time" id="medTime" class="form-control" required />
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-outline-primary w-100">Save Medication</button>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card card-body">
            <h6><i class="material-icons text-success me-1">list</i> Upcoming Medications</h6>
            <ul id="medicationList" class="list-group mt-2"></ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    const API = 'http://localhost:5000/api';
    const token = localStorage.getItem("token");

    const user = JSON.parse(localStorage.getItem('user') || '{}');
    document.getElementById('sidebarAvatar').src = user.profilePic || 'default.jpg';
    document.getElementById('sidebarUsername').textContent = user.name || 'User';

    // Request notification permission
    Notification.requestPermission();

    document.getElementById("medicationForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("medName").value;
      const dose = document.getElementById("medDose").value;
      const time = document.getElementById("medTime").value;

      const res = await fetch(`${API}/meds`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`
        },
        body: JSON.stringify({ name, dose, time })
      });

      if (res.ok) {
        loadMedications();
        scheduleReminder(name, time);
        e.target.reset();
      }
    });

    async function loadMedications() {
      const res = await fetch(`${API}/meds`, {
        headers: { Authorization: `Bearer ${token}` }
      });

      const meds = await res.json();
      const list = document.getElementById("medicationList");
      list.innerHTML = '';
      meds.forEach(med => {
        const li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `<strong>${med.name}</strong> — ${med.dose || 'N/A'} at ${med.time}`;
        list.appendChild(li);

        scheduleReminder(med.name, med.time);
      });
    }

    function scheduleReminder(name, time) {
      const now = new Date();
      const [hh, mm] = time.split(":").map(Number);
      const reminderTime = new Date();
      reminderTime.setHours(hh, mm, 0, 0);

      let delay = reminderTime - now;
      if (delay < 0) delay += 24 * 60 * 60 * 1000;

      setTimeout(() => {
        new Notification("💊 Medication Reminder", {
          body: `Time to take: ${name}`,
          icon: "assets/img/med-icon.png"
        });
      }, delay);
    }

    document.addEventListener("DOMContentLoaded", loadMedications);
  </script>
</body>
</html>
